# RPC URLs
VITE_ETHEREUM_RPC_URL=http://127.0.0.1:8545
VITE_SEPOLIA_RPC_URL=http://127.0.0.1:8545
VITE_ANVIL_RPC_URL=http://127.0.0.1:8545
VITE_ANVIL_CHAIN=31337
# Private Keys (for testing only - never commit real keys!)
VITE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Keystore information (example values)
VITE_KEYSTORE_PASSWORD=your_keystore_password
VITE_WALLET_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8